<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 800px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>VISION:To be a well-known company for fashionable and affordable clothing.</p>
  <p>MISSION: To provide the best quality to our customers.</p>
  <p>MOTTO:Quality never goes out of style.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card"><center>
      <img src="img/dpauni.jpg" alt="Auni" style="width:40%" hight:5%>
      <div class="container">
        <h2>Nurul Auni</h2>
        <p class="title">CEO & Founder</p>
        <p>True style never dies.</p>
        <p>aunijasni02@gmail.com</p>
        <p><a href="http://www.wasap.my/60176113466/"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"><center>
      <img src="img/dpaimi.jpg" alt="Aimi" style="width:40%" hight:5%>
      <div class="container">
        <h2>Nur Aimi</h2>
        <p class="title">Art Director</p>
        <p>Fashion as unique as u are.</p>
        <p>naimyrafa@gmail.com</p>
        <p><a href="http://www.wasap.my/60179734108/"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"><center>
      <img src="img/dpajwa.jpg" alt="Ajwa" style="width:40%" hight:5%>
      <div class="container">
        <h2>Najwa</h2>
        <p class="title">Designer</p>
        <p>We promise comfort.</p>
        <p>najwa@gmail.com</p>
        <p><a href="http://www.wasap.my/60182282680/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>